{
  "name": "ordeva-desktop",
  "productName": "Ordeva",
  "version": "1.0.5",
  "description": "Ordeva — edizione offline desktop (gestionale locale, single-user)",
  "main": "main.js",
  "author": "Paolo De Luca <info@ordeva.it>",
  "license": "AGPL-3.0-or-later",
  "repository": { "type": "git", "url": "git+https://github.com/paolodelu95/GestionaleWeb.git" },
  "scripts": {
    "build": "node build.mjs",
    "start": "electron .",
    "rebuild": "electron-rebuild -m ../backend",
    "postinstall": "electron-rebuild -m ../backend",
    "dist": "npm run build && electron-builder"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "@electron/rebuild": "^3.7.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "it.ordeva.desktop",
    "productName": "Ordeva",
    "files": ["main.js", "preload.js", "build/icon.png"],
    "afterPack": "afterPack.cjs",
    "publish": [{ "provider": "github", "owner": "paolodelu95", "repo": "GestionaleWeb" }],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": ["**/*", "!**/*.db", "!**/*.db-shm", "!**/*.db-wal", "!tenants/**", "!.env", "!.env.*"]
      }
    ],
    "win": { "target": ["nsis", "portable"], "icon": "build/icon.png" },
    "mac": { "target": ["dmg", "zip"], "category": "public.app-category.business", "identity": null, "icon": "build/icon-mac.png" },
    "linux": { "target": ["deb", "AppImage"], "category": "Office", "icon": "build/icon.png" }
  }
}
